cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b35dc226e18b5ed5fae5f2ef403232dd3823eb8391bcf86e8e045c599414a709

name:           cryptopals
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cryptopals#readme>
homepage:       https://github.com/githubuser/cryptopals#readme
bug-reports:    https://github.com/githubuser/cryptopals/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cryptopals

library
  exposed-modules:
      Lib.Crypto
      Lib.Crypto.ECBOracle
      Lib.Encode.Base64
      Lib.Encode.Hex
      Lib.Util
      Lib.Util.Random
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , cipher-aes
    , containers
    , parsec
    , random
    , split
  default-language: Haskell2010

executable cryptopals-exe
  main-is: Main.hs
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -haddock
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , cipher-aes
    , containers
    , cryptopals
    , parsec
    , random
    , split
  default-language: Haskell2010

test-suite cryptopals-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , cipher-aes
    , containers
    , cryptopals
    , parsec
    , random
    , split
  default-language: Haskell2010
