cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69625395beb27489ca12e39bbd7545c6986e120d1a8c04a950a1a111eb52f9c5

name:           cryptopals
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cryptopals#readme>
homepage:       https://github.com/githubuser/cryptopals#readme
bug-reports:    https://github.com/githubuser/cryptopals/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cryptopals

library
  exposed-modules:
      Lib.Crypto
      Lib.Util
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bitvec
    , vector
  default-language: Haskell2010

executable cryptopals-exe
  main-is: Main.hs
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bitvec
    , cryptopals
    , vector
  default-language: Haskell2010

test-suite cryptopals-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bitvec
    , cryptopals
    , vector
  default-language: Haskell2010
